{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "FileLogger": {
      "Path": "Logs"
    }
  },
  "ApplicationName": "CFM-Frontend",
  "AllowedHosts": "*",
  "BackendBaseURL": "https://localhost:7268"
}
